 
<!-- 
<div class="center" style="background-color: rgb(192, 251, 255) ; padding:20px"> 
    <p> <b style="font-size: 40px;">Hello, Welcome</b><br>This is View User page</p>
</div> -->

<!-- <h2>View User</h2>
<div>
  <p>User Name: {{ name }}</p>
</div>

<h2>SurName</h2>
<form (ngSubmit)="onSubmit()">
  <label for="name">Surname:</label>&nbsp;&nbsp;
  <input type="text" id="surname" [(ngModel)]="surName" name="surName" required> &nbsp;&nbsp;
  <button class="btn btn-primary" type="submit">Submit</button>
</form>  -->

<div>
  <div>
    <p>User Name: {{ name }}</p>
  </div>
  <label for="name">Surname:</label>&nbsp;&nbsp;
  <input [(ngModel)]="surName" placeholder="Enter Surname" /> &nbsp; &nbsp;
  <button class="btn btn-primary" (click)="submitUser()">submit</button>
</div>

<br />
<!-- <ag-grid-angular
  style="width: 610px; height: 200px;"
  class="ag-theme-alpine"
  [rowData]="rowData"
  [columnDefs]="columnDefs"
>
</ag-grid-angular> -->
<div style="position: relative; left: 700px">
  <button class="btn btn-primary" (click)="myGrid.api.deselectAll()">
    Clear Selection
  </button> &nbsp;
  <!-- <button  class="btn btn-primary"  (click)="exportToPDF()" ><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button> &nbsp;&nbsp; -->
  <button class="btn btn-primary" (click)="exportToCSV()"> <i class="fa fa-file" aria-hidden="true"></i></button>&nbsp;&nbsp;
  <button  class="btn btn-primary"  (click)="exportToExcel()"><i class="fa fa-file-excel-o" aria-hidden="true"></i></button>
</div>
<br />
<div>
  <ag-grid-angular
    #myGrid
    style="height: 500px; width: 1000px"
    class="ag-theme-alpine"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    [defaultColDef]="defaultColDef"
    [pagination]="true"
    [paginationPageSize]="20"
    [animateRows]="true"
    [gridOptions]="gridOptions"
    (gridReady)="onGridReady($event)"
    (sortChanged)="onSort($event)"
  >
  </ag-grid-angular>
</div>
<!-- your-component.component.html -->

 
 