<!-- <div class="center" style="background-color: rgb(192, 251, 255) ; padding:20px"> 
    <p> <b style="font-size: 40px;">Hello, Welcome</b><br>This is Add User page</p>
</div> -->

<!-- 
<div class="center1">
<h2>Add User</h2>
<form (ngSubmit)="onSubmit()">
  <label for="name">Name:</label>&nbsp;&nbsp;
  <input type="text" id="name" [(ngModel)]="name" name="name" required> &nbsp;&nbsp;
  <button class="btn btn-primary" type="submit">Submit</button>
</form>
</div> -->


<div class="center">
  <label for="name">Name:</label>&nbsp;&nbsp;
<input [(ngModel)]="name" placeholder="Enter Name"> &nbsp;&nbsp;
<button class="btn btn-primary" (click)="addUser()">Add User</button>
</div>