 <div class="center">
   <ul class="list-group"  >
     <li class="list-group-item main"  routerLinkActive="active-link" ><a routerLink="/add-user">Add User</a></li>
     <li class="list-group-item main"  routerLinkActive="active-link" ><a routerLink="/add-role">Add Role</a></li>
     <li class="list-group-item main"  routerLinkActive="active-link" ><a routerLink="/view-user">View User</a></li>
     <li class="list-group-item main"  routerLinkActive="active-link" ><a routerLink="/view-role">View Role</a></li>
     <li class="list-group-item main"  routerLinkActive="active-link" ><a routerLink="/agGrid-dataTable">AgGrid Data Table</a></li>
   </ul>
 </div>
  
<!-- <div class="col-md-4 text-center center1 mt-5">
   <ul class="list-group">
     <li class="list-group-item main">
       <button class="btn btn-primary btn-block" (click)="navigateToRoute('add-user')">Add User</button>
     </li>
     <li class="list-group-item main">
       <button class="btn btn-primary btn-block" (click)="navigateToRoute('add-role')">Add Role</button>
     </li>
     <li class="list-group-item main">
       <button class="btn btn-primary btn-block" (click)="navigateToRoute('view-user')">View User</button>
     </li>
     <li class="list-group-item main">
       <button class="btn btn-primary btn-block" (click)="navigateToRoute('view-role')">View Role</button>
     </li>
   </ul>
 </div>   
   -->
 
 
 
 
 
